# sql2entity

./: Dockerfile  README.md  deploy.sh  pom.xml  railway.json
src/main/java/com/sql2entity/: Sql2entityApplication.java
src/main/java/com/sql2entity/config/: SwaggerConfig.java
src/main/java/com/sql2entity/controller/: GenerateController.java
src/main/java/com/sql2entity/model/: BatchRequest.java  BatchResponse.java  ExampleResponse.java  GenerateRequest.java  GenerateResponse.java  TableInfo.java
src/main/java/com/sql2entity/service/: EntityGeneratorService.java
src/main/java/com/sql2entity/util/: SqlParser.java
src/main/resources/: application.yml
src/main/resources/templates/: entity.ftl  mapper.ftl
